stages:
  - build
  - merge

build:
  stage: build
  variables:
    UPSTREAM_PROJECT: $CI_PROJECT_NAME
    UPSTREAM_BRANCH: $CI_COMMIT_BRANCH
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: never
    - when: always
  trigger:
    include:
      - project: 'vodacomsa/common-cicd-configs'
        file: '/trigger.gitlab-ci.yml'

merge_to_develop:
  stage: merge
  only:
    - master
  trigger:
    include:
      - project: 'vodacomsa/digital-engineering/cvm/microservices_cvm/shared-resources'
        ref: 'master'
        file: '/gitlab/master_dev_automerge.yml'
